{
  "name": "goog-webfont-dl-fork",
  "version": "1.0.5",
  "description": "A utility to download google webfonts to your local machine",
  "main": "./index.js",
  "dependencies": {
    "request": "^2.88.1",
    "css": "^2.2.4",
    "mkdirp": "^0.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pjobson/goog-webfont-dl.git"
  },
  "author": "Paul Jobson <pjobson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjobson/goog-webfont-dl-fork/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
